export declare const COMMON_INTL_MESSAGES: {
    "ar-AE": {
        dismiss: string;
    };
    "bg-BG": {
        dismiss: string;
    };
    "cs-CZ": {
        dismiss: string;
    };
    "da-DK": {
        dismiss: string;
    };
    "de-DE": {
        dismiss: string;
    };
    "el-GR": {
        dismiss: string;
    };
    "en-US": {
        dismiss: string;
    };
    "es-ES": {
        dismiss: string;
    };
    "et-EE": {
        dismiss: string;
    };
    "fi-FI": {
        dismiss: string;
    };
    "fr-FR": {
        dismiss: string;
    };
    "he-IL": {
        dismiss: string;
    };
    "hr-HR": {
        dismiss: string;
    };
    "hu-HU": {
        dismiss: string;
    };
    "it-IT": {
        dismiss: string;
    };
    "ja-JP": {
        dismiss: string;
    };
    "ko-KR": {
        dismiss: string;
    };
    "lt-LT": {
        dismiss: string;
    };
    "lv-LV": {
        dismiss: string;
    };
    "nb-NO": {
        dismiss: string;
    };
    "nl-NL": {
        dismiss: string;
    };
    "pl-PL": {
        dismiss: string;
    };
    "pt-BR": {
        dismiss: string;
    };
    "pt-PT": {
        dismiss: string;
    };
    "ro-RO": {
        dismiss: string;
    };
    "ru-RU": {
        dismiss: string;
    };
    "sk-SK": {
        dismiss: string;
    };
    "sl-SI": {
        dismiss: string;
    };
    "sr-SP": {
        dismiss: string;
    };
    "sv-SE": {
        dismiss: string;
    };
    "tr-TR": {
        dismiss: string;
    };
    "uk-UA": {
        dismiss: string;
    };
    "zh-CN": {
        dismiss: string;
    };
    "zh-TW": {
        dismiss: string;
    };
};
