import { h } from 'preact';
import { Stack } from '../stack.js';
export default {
    parameters: {
        fixedWidth: true
    },
    title: 'Layout/Stack'
};
export const ExtraSmallSpace = function () {
    const style = { backgroundColor: 'var(--figma-color-bg-brand-tertiary)' };
    return (h(Stack, { space: "extraSmall" },
        h("div", { style: style }, "foo"),
        h("div", { style: style }, "bar"),
        h("div", { style: style }, "baz")));
};
export const SmallSpace = function () {
    const style = { backgroundColor: 'var(--figma-color-bg-brand-tertiary)' };
    return (h(Stack, { space: "small" },
        h("div", { style: style }, "foo"),
        h("div", { style: style }, "bar"),
        h("div", { style: style }, "baz")));
};
export const MediumSpace = function () {
    const style = { backgroundColor: 'var(--figma-color-bg-brand-tertiary)' };
    return (h(Stack, { space: "medium" },
        h("div", { style: style }, "foo"),
        h("div", { style: style }, "bar"),
        h("div", { style: style }, "baz")));
};
export const LargeSpace = function () {
    const style = { backgroundColor: 'var(--figma-color-bg-brand-tertiary)' };
    return (h(Stack, { space: "large" },
        h("div", { style: style }, "foo"),
        h("div", { style: style }, "bar"),
        h("div", { style: style }, "baz")));
};
export const ExtraLargeSpace = function () {
    const style = { backgroundColor: 'var(--figma-color-bg-brand-tertiary)' };
    return (h(Stack, { space: "extraLarge" },
        h("div", { style: style }, "foo"),
        h("div", { style: style }, "bar"),
        h("div", { style: style }, "baz")));
};
//# sourceMappingURL=stack.stories.js.map