import { h } from 'preact';
import { Preview } from '../preview.js';
export default {
    parameters: {
        fixedWidth: true
    },
    title: 'Components/Preview'
};
export const Default = function () {
    return h(Preview, null, "foo");
};
export const Overflow = function () {
    return (h(Preview, null,
        "foo",
        h("br", null),
        "bar",
        h("br", null),
        "baz",
        h("br", null),
        "qux",
        h("br", null),
        "quux",
        h("br", null),
        "quuux",
        h("br", null),
        "quuuux",
        h("br", null),
        "quuuuux",
        h("br", null),
        "quuuuuux"));
};
//# sourceMappingURL=preview.stories.js.map