"use strict";Object.defineProperty(exports,"__esModule",{value:!0});var R=require("worker_threads"),S=require("../node-features-84a305a1.cjs"),b=require("module"),p=require("../source-map.cjs"),F=require("path"),g=require("url"),E=require("../index-ff7a6932.cjs"),x=require("../resolve-ts-path-43f50656.cjs"),d=require("get-tsconfig"),D=require("fs");require("source-map-support"),require("esbuild"),require("crypto"),require("os");function y(e){return e&&typeof e=="object"&&"default"in e?e:{default:e}}var N=y(b),_=y(F),M=y(D);const A=()=>{const{port1:e,port2:t}=new R.MessageChannel;p.installSourceMapSupport(e),process.send&&e.addListener("message",r=>{r.type==="dependency"&&process.send(r)}),e.unref(),N.default.register("./index.mjs",{parentURL:typeof document>"u"?new(require("url")).URL("file:"+__filename).href:document.currentScript&&document.currentScript.src||new URL("esm/index.cjs",document.baseURI).href,data:{port:t},transferList:[t]})},f=new Map;async function I(e){if(f.has(e))return f.get(e);if(!await M.default.promises.access(e).then(()=>!0,()=>!1)){f.set(e,void 0);return}const r=await M.default.promises.readFile(e,"utf8");try{const o=JSON.parse(r);return f.set(e,o),o}catch{throw new Error(`Error parsing: ${e}`)}}async function J(e){let t=new URL("package.json",e);for(;!t.pathname.endsWith("/node_modules/package.json");){const r=g.fileURLToPath(t),o=await I(r);if(o)return o;const a=t;if(t=new URL("../package.json",t),t.pathname===a.pathname)break}}async function C(e){var t;const r=await J(e);return(t=r==null?void 0:r.type)!=null?t:"commonjs"}const l=process.env.TSX_TSCONFIG_PATH?{path:_.default.resolve(process.env.TSX_TSCONFIG_PATH),config:d.parseTsconfig(process.env.TSX_TSCONFIG_PATH)}:d.getTsconfig(),W=l&&d.createFilesMatcher(l),j=l&&d.createPathsMatcher(l),k="file://",w=/\.([cm]?ts|[tj]sx)($|\?)/,G=/\.json(?:$|\?)/,H=e=>{const t=_.default.extname(e);if(t===".json")return"json";if(t===".mjs"||t===".mts")return"module";if(t===".cjs"||t===".cts")return"commonjs"},X=e=>{const t=H(e);if(t)return t;if(w.test(e))return C(e)},q=p.installSourceMapSupport(),U=/\/(?:$|\?)/;let m,h=process.send?process.send.bind(process):void 0;const z=async e=>{if(!e)throw new Error(`tsx must be loaded with --import instead of --loader
The --loader flag was deprecated in Node v20.6.0`);const{port:t}=e;m=t,h=t.postMessage.bind(t)},K=({port:e})=>(m=e,h=e.postMessage.bind(e),`
	const require = getBuiltin('module').createRequire("${typeof document>"u"?new(require("url")).URL("file:"+__filename).href:document.currentScript&&document.currentScript.src||new URL("esm/index.cjs",document.baseURI).href}");
	require('tsx/source-map').installSourceMapSupport(port);
	if (process.send) {
		port.addListener('message', (message) => {
			if (message.type === 'dependency') {
				process.send(message);
			}
		});
	}
	port.unref(); // Allows process to exit without waiting for port to close
	`),P=async(e,t,r)=>{const o=await e(t,r);return!o.format&&o.url.startsWith(k)&&(o.format=await X(o.url)),o},Q=[".js",".json",".ts",".tsx",".jsx"];async function T(e,t,r){const[o,a]=e.split("?");let c;for(const n of Q)try{return await P(r,o+n+(a?`?${a}`:""),t)}catch(s){if(c===void 0&&s instanceof Error){const{message:i}=s;s.message=s.message.replace(`${n}'`,"'"),s.stack=s.stack.replace(i,s.message),c=s}}throw c}async function L(e,t,r){const o=U.test(e),a=o?"index":"/index",[c,n]=e.split("?");try{return await T(c+a+(n?`?${n}`:""),t,r)}catch(s){if(!o)try{return await T(e,t,r)}catch{}const i=s,{message:u}=i;throw i.message=i.message.replace(`${a.replace("/",_.default.sep)}'`,"'"),i.stack=i.stack.replace(u,i.message),i}}const B=/^\.{1,2}\//,O=async function(e,t,r,o){var a;if(U.test(e))return await L(e,t,r);const c=e.startsWith(k)||B.test(e);if(j&&!c&&!((a=t.parentURL)!=null&&a.includes("/node_modules/"))){const n=j(e);for(const s of n)try{return await O(g.pathToFileURL(s).toString(),t,r)}catch{}}if(w.test(t.parentURL)){const n=x.resolveTsPath(e);if(n)for(const s of n)try{return await P(r,s,t)}catch(i){const{code:u}=i;if(u!=="ERR_MODULE_NOT_FOUND"&&u!=="ERR_PACKAGE_PATH_NOT_EXPORTED")throw i}}try{return await P(r,e,t)}catch(n){if(n instanceof Error&&!o){const{code:s}=n;if(s==="ERR_UNSUPPORTED_DIR_IMPORT")try{return await L(e,t,r)}catch(i){if(i.code!=="ERR_PACKAGE_IMPORT_NOT_DEFINED")throw i}if(s==="ERR_MODULE_NOT_FOUND")try{return await T(e,t,r)}catch{}}throw n}},v=S.importAttributes?"importAttributes":"importAssertions",$=async function(e,t,r){var o;h&&h({type:"dependency",path:e}),G.test(e)&&(t[v]||(t[v]={}),t[v].type="json");const a=await r(e,t);if(!a.source)return a;const c=e.startsWith("file://")?g.fileURLToPath(e):e;let n=a.source.toString();if(p.shouldStripSourceMap&&(n=p.stripSourceMap(n)),a.format==="json"||w.test(e)){const s=await E.transform(n,c,{tsconfigRaw:(o=W)==null?void 0:o(c)});return{format:"module",source:q(s,e,m)}}if(a.format==="module"){const s=E.transformDynamicImport(c,n);s&&(a.source=q(s,e,m))}return a};S.supportsModuleRegister&&R.isMainThread&&A(),exports.globalPreload=K,exports.initialize=z,exports.load=$,exports.resolve=O;
